{
    "AUTH_REQUEST": {
        "client_id": "<<Your okta application client ID>>",
        "response_type": "code",
        "scope": "openid email",
        "redirect_uri": "<<Your cloudfront URL>>/_callback"
    },
    "TOKEN_REQUEST": {
        "client_id": "<<Your okta application client ID>>",
        "redirect_uri": "<<Your cloudfront URL>>/_callback",
        "grant_type": "authorization_code",
        "client_secret": "<<Your okta application client Secret>>"
    },
    "DISTRIBUTION": "<<Your CloudFront Distribution ID>>",
    "AUTHN": "OKTA",
    "PRIVATE_KEY": "<<Your private key>>",
    "PUBLIC_KEY": "<<Your public key>>",
    "DISCOVERY_DOCUMENT": "<<OKTA Developer URL>>/.well-known/openid-configuration",
    "SESSION_DURATION": 3600,
    "BASE_URL": "<<OKTA Developer URL>>",
    "CALLBACK_PATH": "/_callback",
    "AUTHZ": "OKTA"
}
